@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css");


:root {
  --background: #fafafa;
  --foreground: #111111;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #111111;
    --foreground: #fafafa;
  }
}

html,
body {
  letter-spacing: -1px;
  font-size:100%;
  font-weight: 400;
  line-height: 1.5;
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'pretendard';
}
button{
  cursor: pointer;
  outline:0;
}
img{
  max-width: 100%;
}
ul{
  list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
}
span{
  display: inline-block;
}

header{
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 5;
}
main{
  margin-top: 126px;
}



@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
