.subWrap{
    width: 100%;
    height: 1600px;
    box-sizing: border-box;
    .subTop{
        width: 100%;
        position: absolute;
        top: 0;
        z-index: 9;
        display: flex;
        justify-content: space-between;
        padding: 16px;
    }
    .detail{
        .detailThumbArea{
            width: 100%;
            height: 360px;
            position: relative;
            background: rgba(0, 0, 0, 0.5);
            .detailThumbBg{
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                filter: blur(12px);
                img{
                    width: 100%;
                }
            }
            .detailThumbBox{
                width: 100%;
                padding: 100px 16px 32px;
                z-index: 9;
                display: flex;
                gap: 16px;
                .detailThumb{
                    width: 100%;
                    img{
                        width: 100%;
                    }
                }
                .detailThumbInfo{
                    .detailThumbIcon{
                        display: flex;
                        gap: 8px;
                        padding-bottom: 12px;
                        span{
                            width: 40px;
                            height: 40px;
                            font-weight: 500;
                            font-size: 10px;
                            color: #fff;
                            border: 1px solid #fafafa;
                            border-radius: 8px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            text-align: center;
                            padding: 4px;
                        }
                    }
                    .detailThumbTit{
                        font-size: 18px;
                        font-weight: 500;
                        color: #fafafa;
                        padding-bottom: 8px;
                    }
                    .detailTumbOverview{
                        font-size: 14px;
                        color: #fafafa;
                        padding-bottom: 32px;
                    }
                    .detailThumbWriter{
                        font-size: 12px;
                        color: #EAEAEA;
                        padding-bottom: 8px;
                    }
                    .detailThumbType{
                        font-size: 8px;
                        color: #EAEAEA;
                    }
                }
            }
            .detailInfoArea{
                width: 100%;
                background-color: #fff;
                border-radius: 16px;
                .detailInfoMark{
                    padding: 24px 16px 16px;
                    display: flex;
                    justify-content: space-between;
                    border-bottom: 1px solid #EAEAEA;
                    .detailInfoGrade{
                        display: flex;
                        align-items: center;
                        span{
                            font-size: 14px;
                            color: #333333;
                            padding-right: 4px;
                        }
                        span:nth-child(3){
                            font-size: 8px;
                            color: #999999;
                        }
                        p{
                            span{
                                padding-right: 2px;
                                color: #FFC700;
                            }
                        }
                    }
                    .detailInfoLikes{
                        display: flex;
                        align-items: center;
                        gap: 4px;
                        span{
                            font-size: 14px;
                            color: #333;
                        }
                    }
                }
                .detailInfoStar{
                    padding: 20px 0;
                    border-bottom: 1px solid #eaeaea;
                    display: flex;
                    justify-content: center;
                    gap: 12px;
                }
                .detailInfoIcon{
                    display: flex;
                    justify-content: center;
                    padding: 16px 0;
                    gap: 36px;
                    border-bottom: 1px solid #eaeaea;
                    div{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        span{
                            font-size: 13px;
                            color: #333;
                        }
                    }
                }
                .detailInfo{
                    padding: 24px 16px 32px;
                    .detailInfoTit{
                        font-size: 18px;
                        color: #333;
                    }
                    span{
                        font-size: 12px;
                        font-weight: 300;
                        color: #999;
                        padding-bottom: 16px;
                    }
                    .detailInfoDescription{
                        font-size: 14px;
                        color: #333;
                    }
                }
                .detailInfoBox{
                    width: 100%;
                    height: 60px;
                    padding: 12px 16px;
                    background-color: #F1F1F1;
                    display: flex;
                    gap: 28px;
                    div{
                        display: flex;
                        flex-direction: column;
                        position: relative;
                        &::after{
                            display: block;
                            content: '';
                            position: absolute;
                            top: 4px;
                            right: -16px;                            
                            width: 1px;
                            height: 32px;
                            background-color: #ccc;
                        }
                        span{
                            font-size: 12px;
                            &:nth-child(1){
                                color: #999;
                            }
                            &:nth-child(2){
                                color: #333;
                            }
                        }
                    }
                }
                .detailInfoPlace{
                    padding: 28px 16px 16px;
                    border-bottom: 1px solid #eaeaea;
                    p{
                        font-size: 16px;
                        color: #333;
                        padding-bottom: 12px;
                    }
                    .detailInfoImgbox{
                        display: flex;
                        gap: 12px;
                    }
                }
                .detailCommentWrap{
                    padding: 28px 16px 80px;
                    .contentTitle{
                        margin: 0 !important;
                    }
                    .detailComment{
                        display: flex;
                        align-items: center;
                        border-bottom: 1px solid #eaeaea;
                        padding: 16px 0;
                        .detailCommentInfo{
                            padding-left: 12px;
                            .detailCommentNickName{
                                display: flex;
                                align-items: flex-end;
                                gap: 4px;
                                p{
                                    font-size: 14px;
                                    color: #333;
                                }
                                span{
                                    font-size: 10px;
                                    color: #999;
                                }
                            }
                        }
                        .detailCommentStar{
                            padding-top: 0;
                        }
                        .detailCommentCont{
                            font-size: 12px;
                            font-weight: 400;
                            color: #333;
                        }
                    }
                }
            }
        }
    }
}