.contentTitle {
  margin: 0 16px;
  margin-top: 48px;
  display: flex;
  justify-content: space-between;
}
.contentTitle h2 {
  font-size: 20;
  font-weight: 600;
  color: #111111;
}
.contentTitle button {
  border: none;
  color: #333;
  font-size: 12px;
  background-color: #fafafa;
}

.banner {
  margin-top: 24px;
  margin-left: 16px;
  background-color: #2e8b57;
  border-radius: 8px 0px 0px 8px;
  display: flex;
  width: 100%;
  height: 225px;
}
.banner .bannerImg {
  width: 133px;
  height: 197px;
  background-repeat: no-repeat;
  background-size: cover;
  flex-shrink: 0;
  margin: 16px;
}
.banner .bannerText {
  margin-top: 16px;
  margin-bottom: 16px;
  margin-right: 36px;
}
.banner .bannerText .bannerTitle {
  margin-top: 16px;
}
.banner .bannerText .bannerTitle h2 {
  font-size: 20px;
  font-weight: bold;
  color: #fafafa;
}
.banner .bannerText .bannerTitle p {
  font-size: 12px;
  color: #fafafa;
}
.banner .bannerOverview {
  margin-top: 40px;
}
.banner .bannerOverview p {
  font-size: 12px;
  color: #fafafa;
}
.banner .bannerBot {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 16px;
}
.banner .bannerBot .bannerLike {
  font-size: 12px;
  color: #fafafa;
}
.banner .bannerBot .bannerLike::before {
  content: url(../../../../public/Like.png);
  margin-right: 4px;
}
.banner .bannerBot .bannerPage {
  font-size: 12px;
  color: #fafafa;
}
.banner .bannerBot .bannerPage::after {
  content: url(../../../../public/arrow.png);
  margin-left: 4px;
}

.mainContent3 .c3Category {
  margin-left: 16px;
  display: flex;
  align-items: center;
  gap: 16px;
}
.mainContent3 .c3Category .c3Category_li:first-of-type > .c3Category_btn {
  color: #111111;
}
.mainContent3 .c3Category .c3Category_li .c3Category_btn {
  border: none;
  color: #666;
  font-size: 16px;
  background-color: #fafafa;
}