//Footer

.footer{
    border-top: 1px solid;
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fafafa;
    transition: .3s;
    z-index: 5;
    .footerMenu{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 48px;
        .footerMenu_li{
            text-align: center;
            .footerMenu_icon{
                width: 24px;
                height: 24px;
                background-repeat: no-repeat;                
            }
            .footerText{}
        }
    }
}
.footerAct{
    transition: .3s;
    transform: translateY(100%);
}