//Header




.header1{
    transition: .3s;
    background-color: #fafafa;
    display: flex;
    padding: 20px 16px 8px;
    padding-top: 20px;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 9999;
    .headerLogo{
        width: 100%;
        height: 25px;
        background-repeat: no-repeat;
    }
    .headerSearch{
        position: relative;
        max-width: 205px;
        input{
            max-width: 204px;
            padding: 11px 16px;
            border-radius: 20px;
            font-size: 12px;
            border-color: #999999;
            background: transparent;
        }
        .searchIcon{
            width: 16px;
            height: 16px;
            position: absolute;
            top: 50%;
            left: 95%;
            transform: translate(-95%,-50%);
        }
    }
}
.header1Act{
    transition: .3s;
    background-color: #eee;
}
.header2{
    position: relative;
    background-color: #fafafa;
    transition: .3s;
    display: flex;
    padding-top: 16px;
    padding-left: 16px;
    transform: translateY(-5%);
    gap: 16px;
    z-index: -1;
    .header2Li{            
        font-size: 20px;
    }
    .header2Li:first-of-type{
        color: #2e8b57;
        font-weight: bold;
    }
}
.header2Active{
    transition: .3s;
    transform: translateY(-200%);

}